/**
 * Cloudflare Worker Configuration
 *
 * This file tells Cloudflare how to run the Fisqua cataloguing app on its
 * Workers platform. It points at the Worker entry script, binds the app to
 * the external services it needs, and registers any long-running background
 * jobs. Think of it as the runtime manifest — Cloudflare reads this on every
 * deploy to know what database to connect to, which storage buckets are
 * available, and what custom domain the app answers on.
 *
 * The app talks to four kinds of Cloudflare resources:
 *
 *   - a D1 database (SQLite-in-the-edge) for archival descriptions, users,
 *     projects, and cataloguing workflow state;
 *   - four R2 buckets — `BUCKET` for live app uploads, `EXPORT_BUCKET` for
 *     published JSON exports consumed by the static frontend, `MANIFESTS_BUCKET`
 *     for generated IIIF image manifests, and `METS_BUCKET` for archival METS
 *     XML packages that track provenance;
 *   - Cloudflare Workflows, used to run the publish-export pipeline as a
 *     durable background job that survives Worker restarts and can be resumed
 *     after failure;
 *   - a handful of plain environment variables (app name, sender email,
 *     allowed IIIF manifest hosts) plus secrets managed out-of-band via
 *     `wrangler secret put`.
 *
 * Two deployment environments are defined: the default production environment
 * (served at `fisqua.org`) and a staging environment at `staging.fisqua.org`
 * with its own D1 database. Both environments share the same R2 buckets for
 * exports, manifests, and METS packages — those are written once and read
 * by both environments.
 *
 * Workers Logs (Cloudflare's "observability" feature) is enabled on both
 * environments so Worker invocations leave a forensic trail in the
 * Cloudflare dashboard. The minimal `{ enabled: true }` form uses
 * Cloudflare's default 100% head sampling rate; this can be lowered
 * later if log volume becomes a cost concern.
 *
 * Version: v0.4.0
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fisqua",
  "compatibility_date": "2025-04-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "fisqua.org", "custom_domain": true },
    { "pattern": "*fisqua.org/*", "zone_name": "fisqua.org" }
  ],
  // Secrets (set via `wrangler secret put` or .dev.vars):
  // SESSION_SECRET, RESEND_API_KEY, GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  "vars": {
    "APP_NAME": "Fisqua",
    "SENDER_EMAIL": "noreply@zasqua.org",
    "ALLOWED_MANIFEST_HOSTS": "manifests.zasqua.org",
    "MAPTILER_KEY": "",
    "SKIP_MAGIC_LINK_EMAIL": true
  }
    ,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fisqua-db",
      "database_id": "7753ef91-c06c-4827-8e30-1e79eb0e0ff5",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "fisqua-bucket"
    },
    {
      "binding": "EXPORT_BUCKET",
      "bucket_name": "zasqua-export"
    },
    {
      "binding": "MANIFESTS_BUCKET",
      "bucket_name": "zasqua-manifests"
    },
    {
      "binding": "METS_BUCKET",
      "bucket_name": "zasqua-mets"
    }
  ],
  "workflows": [
    {
      "name": "publish-export",
      "binding": "PUBLISH_EXPORT",
      "class_name": "PublishExportWorkflow",
      "script_name": "fisqua"
    },
    {
      "name": "import-commit",
      "binding": "IMPORT_COMMIT",
      "class_name": "ImportCommitWorkflow",
      "script_name": "fisqua"
    },
    {
      "name": "import-revert",
      "binding": "IMPORT_REVERT",
      "class_name": "ImportRevertWorkflow",
      "script_name": "fisqua"
    }
  ],
  "env": {
    "staging": {
      "observability": {
        "enabled": true
      },
      "routes": [
        { "pattern": "staging.fisqua.org", "custom_domain": true }
      ],
      "vars": {
        "APP_NAME": "Fisqua [Staging]",
        "SENDER_EMAIL": "noreply@zasqua.org",
        "ALLOWED_MANIFEST_HOSTS": "manifests.zasqua.org",
        "MAPTILER_KEY": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fisqua-staging-db",
          "database_id": "c98e7700-0702-4e93-8c10-f1befe722260",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "fisqua-bucket"
        },
        {
          "binding": "EXPORT_BUCKET",
          "bucket_name": "zasqua-export"
        },
        {
          "binding": "MANIFESTS_BUCKET",
          "bucket_name": "zasqua-manifests"
        },
        {
          "binding": "METS_BUCKET",
          "bucket_name": "zasqua-mets"
        }
      ],
      "workflows": [
        {
          "name": "publish-export-staging",
          "binding": "PUBLISH_EXPORT",
          "class_name": "PublishExportWorkflow",
          "script_name": "fisqua"
        },
        {
          "name": "import-commit-staging",
          "binding": "IMPORT_COMMIT",
          "class_name": "ImportCommitWorkflow",
          "script_name": "fisqua"
        },
        {
          "name": "import-revert-staging",
          "binding": "IMPORT_REVERT",
          "class_name": "ImportRevertWorkflow",
          "script_name": "fisqua"
        }
      ]
    }
  }
}
